<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Le Site de Philippe Laplante</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style>
html{height:100%;}

body{
  margin:0;
  font-family:verdana,helvetica,sans-serif;
  background-image: url(BG.png);
  background-position: fixed;
  background-size: cover;
  background-color: #999;
}

header{
  width:100px;
  height:0px;
  background-color: #999;
  background-position: fixed;
  font-size:100px;
  text-align: center;
  margin-left: 5px;
  margin-top: 5px;
  text-shadow: 0 2px 3px #666;
  color:#fff;
}
nav{
  position: fixed;
  width:250px;
  height:110px;
  border-radius: 15px 15px 15px 15px;
  text-align: center;
  background-color: #ccc;
  margin-left: 100px;
  margin-top:600px;
  padding: 5px;
  z-index: 99;
}

#content{
  width:800px;
  height:auto;
  padding:10px;
  box-shadow: 0 5px 5px 5px;
  background-color: #ddd;
  position: relative;
  box-sizing: border-box;
  text-align:center;
  color:#000;
  margin:auto;
}

.about{
  width:800px;
  min-height: 600px;
  height:auto;
  padding:10px;
  box-shadow: 0 5px 5px 5px;
  background-color: #aaa;
  position: relative;
  margin-left: -10px;
  box-sizing: border-box;
  text-align:center;
}

.contact{
  width:800px;
  min-height: 600px;
  height:auto;
  padding:10px;
  box-shadow: 0 5px 5px 5px;
  background-color: #555;
  position: relative;
  margin-left: -10px;
  box-sizing: border-box;
  text-align:center;
}

</style>
</head>

<body id="page_home">

  <header>LE PORTFOLIO DE PHILIPPE LAPLANTE</header>
  <nav>
    <ul>
      <li id="btn_home"><a href="#top">Home</a></li>
      <li id="btn_about"><a href="#About">About</a></li>
      <li id="btn_contact"><a href="#Contact">Contact</a></li>
    </ul>
  </nav>
  <div id="content">
    <p></p>
    <p><img src="photos/eye.png" width="60%" height="60%"/></p>
    <p><img src="photos/sans.png" width="60%" height="60%"/></p>
    <p><img src="photos/myst_ref_3D.gif" width="75%" height="75%"/></p>
    <p><img src="photos/DDYD.png" width="90%" height="90%"/></p>
    <p><img src="photos/graffiti.png" width="60%" height="60%"/></p>
    <p><img src="photos/eye.png" width="60%" height="60%"/></p>
    <p><img src="photos/smash.png" width="60%" height="60%"/></p>
    <p><img src="photos/test_sketch.jpg" width="90%" height="90%"/></p>
    <div class="about"><h2><a name="About">Qui suis-je?</a></h2>
    <p><img src="photos/Myst.png" width="75%" height="75%"/></p>
    <p>Bonjour! Mon nom est Philippe Laplante. Je suis un artiste débutant qui étudie au programme Communications Multimédia à l'Université de Saint-Boniface!</p>
    <p>Je suis né le 2 Juin 2000 en Montréal, et en 2010, j'ai déménagé au Manitoba. J'ai pris un intérêt au dessin en 2014, donc j'essaie de me ratrapper aux années que j'ai manqué! J'ai déjà créé plusieurs personnages, et j'ai beaucoup de plans pour le futur!</p>
    <p>J'aime vraiment pouvoir créer des personnages et imaginer le monde dans lequel ils habitent. J'ai un grand intéret pour le pop culture, donc j'aime beaucoup de films, bande-dessinés et jeu vidéos. Beaucoup des séries que j'ai grandi avec m'ont donné l'inspiration pour mes personnages.</p></div>
    <div class="contact"><h2><a name="Contact">Contacts</a></h2>
    <p><img src="photos/phone.jpeg" width="60%" height="60%"/></p>
    <p>Vous pouvez me contacter à travers mes e-mails et mes réseaux sociaux!</p>
    <p>philcheez@yahoo.com</p>
    <p>realphilcheez@gmail.com</p>
    <p><a href="https://twitter.com/cheezsliderz">Twitter</a></p>
    <p><a href="https://www.youtube.com/channel/UCiBZ55Izcb1KH5Mk8IifS8g?view_as=subscriber">YouTube</a></p></div>
  </div>
</body>
</html>
